[00:10.48] あの時の2人輝いてた
[00:12.84] この恋は永遠と思ってた
[00:15.18] 僕のとなりには君がもういない
[00:17.64] 君のとなりには僕はもう...
[00:24.64] 
[00:19.84] 今まで見た事ない 泣き顔を見て
[00:25.39] 僕は君の手を 握ってた
[00:29.39] この手を離せば もう逢えないよ 君と
[00:35.16] 笑顔で別れたいから言う マタアイマショウ マタアイマショウ
[00:49.66] 
[00:39.74] 君の前では強く優しく 頼られたかったよ まさしく
[00:44.41] 負けず嫌い 強がる芝居 最後の最後も素直になれない
[00:49.13] あなたの言葉に涙し あなたを言葉で励まし
[00:54.26] 言葉の魔法はもうすぐ いい思い出となって消え去る
[01:06.26] 
[00:58.45] そして傷つけた事は謝らない でもありがとう これ以上は言えない
[01:03.45] 目的地なんてなかった たどり着いたの あなたの優しさ
[01:08.40] 君はそんなに強くない 悲しみ我慢してるのかい?
[01:13.06] 泣いてもいいよ 僕も泣くから 今日だけは許してよ神様
[01:26.06] 
[01:17.80] (I'll to say: Goodbye)
[01:28.80] 
[01:19.79] 今まで見た事ない 泣き顔を見て
[01:25.16] 僕は君の手を 握ってた
[01:29.58] この手を離せば もう逢えないよ 君と
[01:34.97] 笑顔で別れたいから言う マタアイマショウ マタアイマショウ
[01:49.47] 
[01:39.52] いろんな人に愛されて 常にあなたは眩しくて
[01:43.82] だから嫉妬し ケンカし 涙し
[01:47.07] これからはもう それも出来ない
[01:49.26] お互い違う人好きになって お互い違う人生歩んで
[01:54.14] 僕はとっても幸せでした（私もとっても幸せでした）
[02:06.14] 
[01:58.86] いつか心からいなくなるかも だからしたいよ 素晴らしい過去に
[02:03.91] この恋を未来に誇れます 涙まみれ笑顔でめくる明日
[02:08.56] そしてまずこの場で別れ わかってる きっと逢う事ないって...
[02:13.49] だから言います マタアイマショウ 僕なりのサヨナラの言葉よ
[02:27.99] 
[02:18.06] (I'll to say: Goodbye)
[02:29.06] 
[02:19.95] 今まで見た事ない 泣き顔を見て
[02:25.03] 僕は君の手を 握ってた
[02:29.15] この手を離せば もう逢えないよ 君と
[02:34.90] 笑顔で別れたいから言う マタアイマショウ マタアイマショウ
[02:49.40] 
[02:39.58] 気持ちは割り切れないよ 簡単に
[02:43.94] 反対にその思いを大切にすればいい
[02:49.59] 整理が出来るまで 思えばいい
[02:53.43] 会えなくて 側に居なくても
[02:56.38] 思うだけ 忘れない事だけ...
[03:03.88] 
[02:58.71] (I'll to say: Goodbye)
[03:09.71] 
[03:00.56] あなたと過ごした大切な日々
[03:05.15] この僕を優しく包んでくれた
[03:09.86] でも明日からは もう逢えないよ 君と
[03:15.72] 生まれ変わっても必ず マタアイマショウ
[03:25.22] 
[03:19.85] 今まで見た事ない 泣き顔を見て
[03:25.13] 僕は君の手を 握ってた
[03:29.22] この手を離せば もう逢えないよ 君と
[03:34.94] 笑顔で別れたいから言う マタアイマショウ マタアイマショウ
[03:49.44] 
[03:43.40] 君と僕と
[03:45.40] 
[03:49.10] 悲しい別れがあるから
[03:51.61] 楽しい時笑えるよな
[03:53.72] 逃げ出さず現実を受け止めた
[03:56.43] もちろん君に出会えてよかった