[00:02.02] 大切な人のハートへ これは僕なりに書いたアンサー
[00:06.71] ずっと続くと思ってた 今君は幸せですか？
[00:11.48] 不思議だね 思い出すことは 全部楽しいことばっか
[00:15.30] 君と笑顔で別れたいから言う マタアイマショウ マタアイマショウ
[00:30.80] 
[00:42.86] 正直春が来たって思った 君と会ったあの瞬間に
[00:47.76] これはマジで神様に感謝 そう思えた出会いだったから
[00:52.66] 必死で自分のこと話した もっと君に近づきたくて
[00:57.45] 君がいなかった人生は...
[00:59.98] 今まで僕は損をしてた
[01:04.98] 
[01:02.63] いつでもそばにいた 気づけば愛してた
[01:11.93] いつか未来の為にって二人で 集めてたあの貯金箱は
[01:17.34] もう割ることはない
[01:21.84] 
[01:24.39] 今まで見たことない 泣き顔を見て
[01:29.64] 僕は君の手を 握ってた
[01:34.21] この手を離せば もう逢えないよ 君と
[01:39.83] 笑顔で別れたいから言う マタアイマショウ マタアイマショウ
[01:54.33] 
[01:44.13] たまにすれ違っちゃった喧嘩は 仲がいいからする証拠なのに
[01:48.99] 大好きな人の悲しんだ顔 あんなに辛いこと他にはない
[01:53.77] タイムマシンがもしもあったら あの時に今すぐ戻って
[01:58.76] 泣いてる君の体を この手で強く抱きしめるだろう
[02:10.26] 
[02:03.70] この胸の痛みは いつかは消えてなくなるのかな？
[02:13.34] 世界一幸せだったよって そう言った君の手が震えてる
[02:18.28] 僕はその手を離せずにいた
[02:24.28] 
[02:25.27] 今まで見たことない 泣き顔を見て
[02:30.86] 僕は君の手を 握ってた
[02:35.04] この手を離せば もう逢えないよ 君と
[02:40.85] 笑顔で別れたいから言う マタアイマショウ マタアイマショウ
[02:55.35] 
[03:27.84] 大切な人のハートへ これは僕なりに書いたアンサー
[03:31.71] ずっと続くと思ってた 今君は幸せですか？
[03:36.66] 不思議だね 思い出すことは 全部楽しいことばっか
[03:41.28] 君と笑顔で別れたいから言う マタアイマショウ マタアイマショウ